def calculate_score(word):
    score = 0
    for character in list(word):
        score += SCORES[ord(character) - ord('a')]
    return score

def word_value(word):
    X = 1
    for i in word:
        if i in value_alphabet:
             X *= value_alphabet[i]
    return X
    
    
value_alphabet = {"a":2,"b":3,"c":5,"d":7,"e":11,"f":13,"g":17,"h":19,"i":23,"j":29,"k":31,"l":37,"m":41,"n":43,"o":47,"p":53,"q":59,"r":61,"s":67,"t":71,"u":73,"v":79,"w":83,"x":89,"y":97,"z":101}
input_words= []
filepath = "small.txt"

with open(filepath, "r") as f:
  datas = f.readlines()

for data in datas:
  input_words.append(data.strip())


SCORES = [1, 3, 2, 2, 1, 3, 3, 1, 1, 4, 4, 2, 2, 1, 1, 3, 4, 1, 1, 1, 2, 3, 3, 4, 3, 4]

WORDS_FILE = "words.txt"


dictionary = []
with open(WORDS_FILE, "r") as f:
  datas = f.readlines()

for data in datas:
  dictionary.append(data.strip())


new_input_words=[]
for word in input_words:
    value_input_words = word_value(word)
    new_input_words.append((value_input_words, word))


    

new_dictionary = []
for dict_word in dictionary:
    value_dictionary = word_value(dict_word)
    new_dictionary.append((value_dictionary, dict_word))

result = []
for value_input_words, input_word in new_input_words:
    best_score = -1
    best_word = None
    for value_dictionary, dict_word in new_dictionary:
      if value_input_words % value_dictionary == 0:
        s = calculate_score(dict_word)
        if s > best_score:
          best_score = s
          best_word = dict_word
    if best_word:
      result.append((input_word, best_word, best_score))

with open("answer.txt", "w") as f:
    for _, best_word, _ in result:
        f.write(best_word + "\n")
